@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html, body{
  min-height:100%;
  width:100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; 
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  color: #3e3f3a;
  background-color: #ffffff;
}

.banner-container {
  position: relative;
  width: 100vw;  /* Full width of the viewport */
  height: 750px;
  margin-top: 20px;
}

.banner-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the container without distortion */
  filter: brightness(0.7); /* Makes the image darker, 1 is default, lower values darken it */
}

/* Ensure that the active image is visible */
.banner-image.active {
  opacity: 1;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds a shadow to ensure visibility on any background */
  background-color: rgba(7, 6, 6, 0.63); /* Semi-transparent background: black with 50% opacity */
  padding: 20px; /* Padding inside the container to give some space around the text */
  border-radius: 10px; /* Optional: rounds the corners of the background */
}

.banner-title {
  font-size: 3em; /* Larger text for company name */
  font-weight: bold;
}

.banner-description {
  font-size: 1.5em; /* Smaller text for mission statement */
  margin-top: 20px; /* Adds some spacing between the company name and mission statement */
}

.gradient-m{
  padding-top: 150px;
  padding-bottom: 140px;
  background: rgb(183,220,161);
  background: linear-gradient(160deg, rgb(255, 130, 130) 0%, rgb(172, 0, 0) 50%, rgb(255, 40, 40) 100%);
}

.flex-container {
  display: flex;
  gap: 20px; /* Optional: Adds space between the divs */
  background-color: #fafafa;
}


.inline-img {
  vertical-align: top; /* Align image vertically with text */
  margin-left: 20px;
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
}

.verticalLine {
  border-left: solid #cccccc;
  padding-right: 10px;
  padding-left: 10px;
}

.navbar-logo {
  width: 60px;
  height: 68px;
  margin-top: 20px;
  margin-left: 0px; 
}

.navbar li.active a { 
  background-color: rgb(139, 43, 43);
  color:black;
}

.navbar-brand {
  width: 70px;
  height: 100px;
  margin-top: -10px;
  margin-left: 0px;  
}

.navbar-dark .nav-item > .nav-link.active  {
  color:white;
}

.nav-item > .nav-link.active  {
  color:white;
}

.contest-results-table tbody tr > td {
  background-color: #f2f6fb;
  color:black;
}


.table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
  border:1px solid white;
}

.table.no-cellpadding td{
  padding: 0;
}

.cust{
  max-width:100px;
}
.table tbody > tr > td.vert-align_td,
.table tbody > tr > th.vert-align_th {
   white-space: normal;

}

.big-container{
  margin-bottom: 50px;
}

  
/* #single{
  color: #fff;
  font-family: 'Roboto';
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 550;
  font-size: 16px;
  margin-top: 20px;
} */

.dropdown-menu > .dropdown-item {
  color:black; 
  font-family: 'Roboto';
  text-transform: none;
  font-weight:500;
  font-size:16px;  
}

.dropdown-menu > a:hover {
  background-color: rgb(230, 228, 228);
}

a.nav-link:not(.dropdown-menu):not(.dropdown) {
  color: #fff;
  font-family: 'Roboto';
  text-transform: none;
  letter-spacing: 1px;
  font-weight: 550;
  font-size: 16px;  
  margin-top:20px;
}

.navbar-pos{ 
  padding-bottom:20px;
}


.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler{
  border-color: rgb(255, 255, 255);
} 

.footer { 
  position: relative;
  white-space:normal; 
  top:0px; 
  text-align: center;
  height:120px;
  width:100%; 
  color: white;
  background-color:#191616;
  font-size: 18px;
}

.centered-footer{
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.blog-img{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-width:100%;
  max-height: 100%;  
}

.colored{
  background-color: yellow;
}

.main-img{
  position: relative;
  max-width:100%;
  max-height: 100%;  
}

.blog-btns{  
  font-weight: bold; 
  padding-bottom: 20px;
}

.custom-btn {
  background-color: #e70000;
  border-color: #e70000;
}

.td{
  word-break:break-all;
}

.post-dec{
  margin-bottom: 30px;
  border: 2px solid rgb(216, 216, 216);
}

.contest-btn{
  font-weight: 500; 
  background-color: #12729D;
  color:white;
}

.contest-btn:hover, .contest-btn:focus, .contest-btn:active, .contest-btn.active, .open>.dropdown-toggle.contest-btn {
  background-color: #034063;
  color:white;
}

.blog-line{
  margin: 13px 0 6px;
  background: black;
  width: 13ex;
  height:3px;
  margin-left:3px;
  margin-bottom: 20px; 
  top:0px;
}

.blog-line-2{
  display:inline-block;  
  margin: 10px 0 6px;
  background: #000000;
  width: 100%;
  height:4px;
  margin-left:3px;
  margin-right: 5px;  
  top:0px;
}

.blog-c{
  max-width: 1050px;
}

h3.blog-title{
  margin-top:8px;
  font-weight: bold;
}

.date-dec{
  display: inline-block;
  background-color:#C31F1F;
  padding:0px 10px;
  width:auto;
  margin-top: 20px;
  margin-left: 2px;
  margin-bottom: 0px;
  font-size: 15px;
  color: white;
  font-weight: bold;
  border: none;
}

.main-content {
  margin-bottom: 20px;
}

.banner {
  margin-bottom: 0;
}

.navbar-custom {
  background-color: #191616;
  margin-bottom: -20px;
 
}


.banner img {
  max-width: 90%;
  max-height: 120px;
}

.social-links {
  margin-top: 15px;
  text-align: center;
  margin-bottom: 10px;
}



.fa-icon{
  text-align: center;
  color:black;
}

a:before {
  font-family: "Font Awesome 5 Free";
}

.sponsor-links{
  margin-top: 0px;
  text-align: center;
  margin-bottom:10px;
  margin-left: 5%;
}



.synopsys-logo{
  margin-left:10%;
  height: 20%;
  width: 20%;
}

.external-logo{ 
 
  padding-top: 5px;  
  max-height: 150px;
  max-width: 150px;
}

.google-logo{

  max-height: 120px;
  max-width: 120px;

}

.external-logo-2{    
  padding-top: 6px; 
  max-height: 80px;
  max-width: 120px;
}

.external-logo-3{    
  
  margin-top: 30px; 
  max-height: 130px;
  max-width: 140px;
  margin-left:15px;
  margin-right:8px;
}

.place-center{ 
  padding-left: 50%;
}

h4.post-title {  
  color: #473537;
  font-size: 24px;
  font-weight: bold;
  position:relative;
  top:20px;
}

p.post-date{
  font-size: 15px;
  position:relative;
  top:12px;
}

.col-h {
  min-height: 100vh;
}

.col-m {
  height: auto;
  
}

.table-p{
  overflow-x:auto;
  max-width:100%;  
}

.img-cont{
  max-width: 100%;
  max-height: 100%;
}

.col-m2{
  height: 300px;
}

.main-grow{
  height: calc( 100vh);
}

.center-h{    
  display: flex;
  flex-flow: row wrap;  
  justify-content: center;
  align-items: center;  
  height:100%;
}

.center-m{    
  position:relative;
  top:0; 
  left: 5vw;
  transform: translateY(-50%); 
}
    


.wrapper{
  width: 100%;
  text-align: center;
  display:inline-block;
  height:100%;
}

.no-radius{
  border-radius:0px !important;
}

.panel-padding{
  padding-top: 2vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 2vh;
}

.panel-body{
  text-align: center;
  font-size: 17px;
  margin: auto;
  width: 50%;
  line-height: 1.;
 /*  margin-left: 5%;
  margin-right:5%;   */
}

.fixed-panel { 
  margin-top: 0px; 
  height: 78%;
  width: 100%;
  overflow-y: auto;   
}

.card-header-dec{
  background-color: #C31F1F;
  color: white;
  font-weight: bold;
  border: none;
  font-size: 18px;
}

.skill-icons {
  display: flex;
  margin-bottom: -10px;
  width: 90%; 
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;   
}

.title-line { 
  margin: 6px 0 6px;
  background: black;
  width: 13ex;
  height:3px;
  margin-left:3px;
  top:0px;
}

.title-line-2 { 
  margin: 5px 0 6px;
  background: #12729D;
  width: 6ex;
  height:3px;
  margin-left:3px;
  top:0px;
}

.title-line-3 { 
  margin: 5px 0 25px;
  background: #C31F1F;
  width: 3ex;
  height:3px;
  margin-left:3px;
  top:0px;
}


.pad-card{
  padding-bottom: 100px;
}

.skill-icons > a {    
  display:inline-block;
  margin-bottom:20px;
  max-height:20%;
  margin-right:8%;
  margin-left:8%; 
  flex:1;
}

/* .skill-icons > img {  
  margin-right:-20x;
} */


a.discord{
  margin-top:8px;
}

a.twitter{
  margin-top:5px;
}

a.mail{
  margin-top:5px;
}

.sponsors{
  margin-top: -2%;
  display: inline;
  float: center;
}

.panel{
  margin-top: 20px;
  border: 1px solid #67BFD1 !important;
  height: 200px;    
}

.panel-primary > .panel-heading {
  border: 0px;
  background-color: #67BFD1 !important;  
}


h3.panel-title-b{
  text-align: center;
  font-family: "Roboto";
  text-transform: none;
  font-weight: 600;
  font-size: 22px;
  margin:0;
}


p.text-center{
  text-align: center;
}

.card-section{
  padding-top: 20px;
}

.card-height{ 
  height:200px;
  padding-bottom:20px;
}


.container{  
  height:100%;
  margin-top:80px;
}

.container-h {
  height: 800px;  
}

.container-fluid{  
  flex-grow: 2;
  margin-bottom: 25px;
}

.recent-posts-title{
  margin: 50px auto 5px;
  font-size: 2rem;
  font-weight: 600;
  color: #000000;
}

.main-box{
  padding:0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 15px 50px 0 rgba(0, 0, 0, 0.19);
  min-height:500px;
  max-width:650px;
  background-color: white;
  border:3px solid #ffffff;
  margin-left:1%;
  margin-right:1%;
}

.entire-post{
  margin-top: -10px;
  max-width: 280px; 
  max-height: 430px;
  display:flex;
  flex-direction: column;

}


.main-title-pos{
  position: relative;
  top:-20px;
}

.main-post-content{
  overflow:hidden; 
  position:relative;
  top:-5px;
  max-width: inherit;
  max-height: 400px; 
  margin-bottom:-21px;
  

}
p.main-post{
  font-size:16px; 
  margin:0;
}

.main-post-btn{
  margin-top:5.3px;
  font-size:13px;
  max-width: 120px;
  padding: 5px 25px;
  background-color: white;
  color: #473537;
  border: 3px solid #473537;
  font-weight: 600;
  text-transform: none;
}

.main-post-btn:hover{
  background-color: rgb(71, 53, 55);
  color: white;
  transition: 0.3s;
}

a.read-more{
    color:#262b33;
}

.read-more{
  margin-top:-5px;
}

.welcome-box{
  position: absolute;
  height:500px; 
  max-width: 320px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(7, 6, 6, 0.63);
  border:3px solid #ffffff;
  margin-left:2%;
  margin-right:1%;
  text-align: center;
 
}

.welcome-body{
  height: 75%;
  width: 100%;
  position:relative;
  top:25px;
}

.main-post-content{  
  color:black;
}

.main-img-container{
  height: 450px;
  width: 300px; 
  margin-left:10px;
  margin-right:20px;
  margin-top:-20px;
  float:left;
}

.main-post-img{
  max-width: 100%;
  height:auto; 
}

h3.welcome{
  color: #ffffff;  
  font-size:25px;
  font-weight: bold;
  text-align: center;
  margin-top: 10%;

}

p.welcome{
  color: #ffffff; 
  font-size: 17px;
  text-align: center; 
  margin-left: 14%;
  margin-right: 14%;

}

a.welcome {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

.kattis-button{
  background-color: #ffffff;
  color: #10AE64;
  border: 0;
  border-radius: 25px;
  padding:6px 20px;
  outline:none;
  text-align: center;
  text-decoration: none;
  position: relative;  
  top:10px;
  margin: 2px;
}

.tooltip {
  position: relative;
}
.tooltip::before {
  background-color: white;
  border: 1px solid #888;
  border-radius: 2px;
  position: absolute;  
  margin-top:0;
  right: 0;
  bottom: 15%;
  left: 0;
  margin: auto;

}
.tooltip:hover::before {
  display: block;
}

.toggle-pos{
  margin-top:20px;
}

.page-margin{
  margin:0px 2px;
}

/* Responsive iFrame */
.responsive-iframe-container {
  position: relative;
  padding-bottom: 100%;
  padding-top: 30px;
  margin: 30px;
}

.responsive-iframe-container iframe,   
.vresponsive-iframe-container object,  
.vresponsive-iframe-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 500px) {
  .table-p{
    font-size:13px;
  }
}

@media (max-width: 380px) {
  .table-p{
    font-size:12px;
  }
}


@media (max-width: 979px) {
  skill-icons > img {
      background-color: black;
      width:200px;
  }
}

@media (max-width: 979px) {
  skill-icons > img {
      background-color: black;
      width:200px;
  }
}

@media (max-width: 991px) {
  .navbar-collapse{
    padding-bottom:20px;
  }

  .dropdown-menu > a:hover {
      color:black;
  }
  
  .dropdown-menu {
    
    background-color: #191616;

  }

  .dropdown-menu > .dropdown-item {
    color:white; 
    
  }
    
}

@media (max-width: 1031px) {

  .main-box {
      margin-bottom: 60px;
  }

  .recent-posts-title{
    text-align: center;
  }

  .gradient-m{
    padding-top: 100px;
    padding-bottom: 90px;
  }

}


@media (max-width: 100px)
{
  .main-post-text
  {
    font-size:12px;
  }
}

@media (max-width: 1000px)
{
  .main-post-text
  {
    font-size:25px;
  }
}


/* Google Calendar iframe */
@media (max-width: 1400px) {
  .responsive-iframe-container {
    height: 500px;
    padding-bottom: 50px;
  }
}

/* About page css */
.dropdown-section {
  padding-bottom: 30px;
  width: 100%;
  overflow: hidden;
  
}

.dropdown-button {
  cursor: pointer;
  background-color: #f8f9fa;
  border: 2px solid black; /* Black border */
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
}

.chevron {
  border: solid black; /* Black chevron */
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-45deg); /* Chevron points right */
  transition: transform 0.3s ease;
}

.dropdown-content-wrapper {
  padding-top: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.dropdown-content {
  width: 100%;
  border-top: none;
}

.dropdown-section.active .dropdown-content-wrapper {
  max-height: 5000px; /* Set a value large enough to fit the content */
}

.dropdown-section.active .chevron {
  transform: rotate(45deg); /* Chevron points down */
}


/* Resources page CSS */
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left; /* Center the buttons horizontally */
  align-items: center; /* Center the buttons vertically */
  gap: 20px; /* Space between buttons */
  padding-top: 20px; /* Space around the container */
  padding-bottom: 30px; /* Space around the container */
  box-sizing: border-box;
}

.webpage-button {
  display: inline-block;
  width: 200px; /* Adjusted width for a smaller button */
  height: 100px; /* Adjusted height for a smaller button */
  background-image: url('/img/resources/UVa-Online-Judge.PNG');
  background-size: cover;
  background-position: center;
  border: 2px solid black; /* Black border */
  border-radius: 15px; /* Rounded borders */
  text-decoration: none;
  position: relative;
  overflow: hidden;
  color: white;
  font-size: 16px; /* Adjusted font size for a smaller button */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.webpage-button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 2px 1px rgba(236, 93, 93, 0.7); /* Glowing effect */
}

.webpage-button span {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #c31f1f; /* Red background for the text */
  color: white;
  padding: 8px 0; /* Adjusted padding for a smaller button */
  text-align: center;
  text-decoration: underline;
  font-size: 16px; /* Adjusted font size for consistency */
  box-sizing: border-box;
  height: 33%; /* Covers 1/3 of the button's height */
}

/* Leaderboard page CSS */

.trophy {
  width: 10px;
  height: 10px;
}

.table-image {
  width: 2rem;
  height: 2rem;
}

/* past winners CSS */
.past-winners-table {
  padding-bottom: 10px;
}

.past-winners-acpc-button {
  border-color: #1f45c3;
}

.past-winners-ccpc-button {
  border-color: #C31F1F;
}

/* Mentor page CSS */
.profile-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  margin-bottom: 50px;
  gap: 20px;
}

.profile-card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 48%; /* Ensure two cards fit side by side */
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  /* Flexbox layout for card content */
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* Add transition for smooth hover effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  /* Slightly scale the card up on hover */
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.profile-photo img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.profile-title {
  font-size: 27px;
  margin: 10px 0;
  color: #333;
}

.profile-title-description {
  font-size: 21px;
  color: #777;
  margin-bottom: 10px;
}

.profile-detailed-description {
  font-size: 19px;
  color: #555;
  margin-bottom: 20px;
  text-align: left;
  
  /* Allows detailed description to grow and push buttons down */
  flex-grow: 1;
}

.profile-socials {
  margin-top: 20px;
  display: flex;
  justify-content: space-between; /* Spread logos evenly */
}

.social-btn {
  display: inline-block;
}

.social-btn img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

.social-btn img:hover {
  transform: scale(1.1); /* Slightly enlarge the logo on hover */
}

@media screen and (max-width: 768px) {
  .profile-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .profile-card {
    width: 100%;
  }
  .profile-socials {
    justify-content: space-evenly;
  }
}